<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E3EFD5">

    <TextView
        android:id="@+id/tractornum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="모니터화면" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"

            >

            <Button
                android:id="@+id/farmcall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="visible"
                android:text="농장 호출" />

            <Button
                android:id="@+id/warehousecall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="visible"
                android:text="창고 호출" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <Button
                    android:id="@+id/autocontrol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:text="자동" />

                <Button
                    android:id="@+id/manualcontrol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:text="수동" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"

            >

            <ImageButton
                android:id="@+id/frontbutton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/arrowup"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:visibility="invisible"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <ImageButton
                    android:id="@+id/leftbutton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/arrowleft"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    />

                <ImageButton
                    android:id="@+id/stopbutton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/arrowstop"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    />


                <ImageButton
                    android:id="@+id/rightbutton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/arrowright"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    />
            </LinearLayout>

            <ImageButton
                android:id="@+id/backbutton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/arrowdown"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:visibility="invisible"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>