<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E3EFD5"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/degreecontroltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="현재 온도 : " />

            <Button
                android:id="@+id/degreecontrolbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="온도 조절"/>


        </LinearLayout>



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/watertext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="습도 : " />

            <Button
                android:id="@+id/waterbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="물 급여" />

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lightcontroltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="빛 조절 " />

            <Button
                android:id="@+id/lightcontrolbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="빛 조절" />


        </LinearLayout>



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/co2text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CO2 : " />

            <Button
                android:id="@+id/ceilingcontrolbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="천장 제어" />

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/farmcheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="농장 지도 확인하기">

    </Button>

</LinearLayout>